---------------------------------------------
1 ROUGE-1 Average_R: 0.63524 (95%-conf.int. 0.63357 - 0.63688)
1 ROUGE-1 Average_P: 0.61150 (95%-conf.int. 0.60971 - 0.61322)
1 ROUGE-1 Average_F: 0.61301 (95%-conf.int. 0.61157 - 0.61429)
---------------------------------------------
1 ROUGE-2 Average_R: 0.31492 (95%-conf.int. 0.31263 - 0.31716)
1 ROUGE-2 Average_P: 0.30339 (95%-conf.int. 0.30095 - 0.30560)
1 ROUGE-2 Average_F: 0.30414 (95%-conf.int. 0.30189 - 0.30628)
---------------------------------------------
1 ROUGE-3 Average_R: 0.20705 (95%-conf.int. 0.20455 - 0.20942)
1 ROUGE-3 Average_P: 0.19982 (95%-conf.int. 0.19740 - 0.20213)
1 ROUGE-3 Average_F: 0.20025 (95%-conf.int. 0.19784 - 0.20248)
---------------------------------------------
1 ROUGE-4 Average_R: 0.15507 (95%-conf.int. 0.15260 - 0.15743)
1 ROUGE-4 Average_P: 0.14973 (95%-conf.int. 0.14727 - 0.15198)
1 ROUGE-4 Average_F: 0.15007 (95%-conf.int. 0.14766 - 0.15230)
---------------------------------------------
1 ROUGE-L Average_R: 0.42066 (95%-conf.int. 0.41872 - 0.42273)
1 ROUGE-L Average_P: 0.40535 (95%-conf.int. 0.40323 - 0.40732)
1 ROUGE-L Average_F: 0.40627 (95%-conf.int. 0.40441 - 0.40818)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.15328 (95%-conf.int. 0.15239 - 0.15422)
1 ROUGE-W-1.2 Average_P: 0.31983 (95%-conf.int. 0.31780 - 0.32182)
1 ROUGE-W-1.2 Average_F: 0.20385 (95%-conf.int. 0.20269 - 0.20508)
---------------------------------------------
1 ROUGE-S* Average_R: 0.38725 (95%-conf.int. 0.38504 - 0.38941)
1 ROUGE-S* Average_P: 0.35904 (95%-conf.int. 0.35666 - 0.36111)
1 ROUGE-S* Average_F: 0.35095 (95%-conf.int. 0.34899 - 0.35270)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.39729 (95%-conf.int. 0.39508 - 0.39942)
1 ROUGE-SU* Average_P: 0.36893 (95%-conf.int. 0.36657 - 0.37101)
1 ROUGE-SU* Average_F: 0.36105 (95%-conf.int. 0.35910 - 0.36279)